<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proffesional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  

</head>
<body>
<section class="first-class">
    
   <div class="half-width">
    <h1 id="welcome">Welcome</h1>
    <h1 id="to">To</h1> <h1 id="rudra"><span>Rudra World</span></h1>
    <h3>You must come here to know about Me ;)</h3>
    <p >So,let's start then.I am Rudra Debnath.I am a student of University of Chittagong in Bangladesh.And you want to know more about me?then follow me on <b>linked.in</b> and click on <b><i>"know Me</i></b> ;)</p>
    <a target="_blank" class="link" href="https://www.linkedin.com/in/rudra-debnath-380901216/">know Me</a>
   </div>
   <div class="half-width" >
    <img src="my-bg23.png" alt="">
   </div>
</section>
<section class="second-class">
    <div class="half-width">  <img src="remove2.png" alt=""></div>
    <div class="half-width" ><h1>Dream Big</h1>
        <h3>Dream To Do a Blust</h3>
        <p class="paragraph-two" >I am a Big dreamer.The most important thing is,I know well how to make my dream true.If you believe that you can do it then you can definitely do it.Just never give up.I have never give up on anything.That is why I am here to learn web development.My dream is to bw a famous web debeloper in the World with my hardwork.I will be succesful sure!!</p></div>
 
</section>
<h1 class="skill">Skills</h1>
<section class="experience-area">
   
    <div class="experience-item">
        <h2>Web Development</h2>
        <p>Recently I have learnt how to make a website with CSS and HTML :D</p>
    </div>
    <div class="experience-item">
        <h2>Singing</h2>
           <p> I can sing.This is my skill also.Wanna hear my favourite song?Clik the given link then :D <a href="https://youtu.be/wGF7PswOENQ">hear</a></p>
    </div>
</section>
<footer>
    <p>Don't try to copy.naile dudh cha kheye guli kore dibo :3</p>
</footer>
</body>
</html>